total 0
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig1.10 -> ../intro/shell2.c
lrwxrwxrwx 1 Administrator 197121 14 三月 28 10:33 fig1.3 -> ../intro/ls1.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig1.4 -> ../intro/mycat.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig1.5 -> ../intro/getcputc.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig1.6 -> ../intro/hello.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig1.7 -> ../intro/shell1.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig1.8 -> ../intro/testerror.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig1.9 -> ../intro/uidgid.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig10.10 -> ../signals/read1.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig10.11 -> ../signals/read2.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig10.12 -> ../signals/setops.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig10.14 -> ../lib/prmask.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig10.15 -> ../signals/critical.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig10.18 -> ../lib/signal.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig10.19 -> ../lib/signalintr.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig10.2 -> ../signals/sigusr.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig10.20 -> ../signals/mask.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig10.22 -> ../signals/suspend1.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig10.23 -> ../signals/suspend2.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig10.24 -> ../lib/tellwait.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig10.25 -> ../signals/abort.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig10.26 -> ../signals/systest2.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig10.28 -> ../signals/system.c
lrwxrwxrwx 1 Administrator 197121 14 三月 28 10:33 fig10.29 -> ../lib/sleep.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig10.31 -> ../signals/sigtstp.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig10.5 -> ../signals/reenter.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig10.6 -> ../signals/child.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig10.7 -> ../signals/sleep1.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig10.8 -> ../signals/sleep2.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig10.9 -> ../signals/tsleep2.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig11.10 -> ../threads/mutex1.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig11.11 -> ../threads/mutex2.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig11.12 -> ../threads/mutex3.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig11.14 -> ../threads/rwlock.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig11.15 -> ../threads/condvar.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig11.16 -> ../threads/barrier.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig11.2 -> ../threads/threadid.c
lrwxrwxrwx 1 Administrator 197121 23 三月 28 10:33 fig11.3 -> ../threads/exitstatus.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig11.4 -> ../threads/badexit2.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig11.5 -> ../threads/cleanup.c
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 fig12.11 -> ../threadctl/getenv1.c
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 fig12.12 -> ../threadctl/getenv2.c
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 fig12.13 -> ../threadctl/getenv3.c
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 fig12.16 -> ../threadctl/suspend.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig12.17 -> ../threadctl/atfork.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig12.4 -> ../threadctl/detach.c
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 fig12.8 -> ../threadctl/timeout.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig13.1 -> ../daemons/init.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig13.6 -> ../daemons/single.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig13.7 -> ../daemons/reread.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig13.8 -> ../daemons/reread2.c
lrwxrwxrwx 1 Administrator 197121 14 三月 28 10:33 fig13.9 -> ../lib/setfd.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig14.1 -> ../advio/nonblockw.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig14.12 -> ../advio/mandatory.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig14.20 -> ../advio/rot13a.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig14.21 -> ../advio/rot13c2.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig14.24 -> ../advio/writen.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig14.27 -> ../advio/mcopy2.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig14.5 -> ../lib/lockreg.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig14.6 -> ../lib/locktest.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig14.7 -> ../advio/deadlock.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig14.9 -> ../advio/lockfile.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig15.11 -> ../ipc1/popen2.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig15.12 -> ../ipc1/popen.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig15.14 -> ../ipc1/myuclc.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig15.15 -> ../ipc1/popen1.c
lrwxrwxrwx 1 Administrator 197121 14 三月 28 10:33 fig15.17 -> ../ipc1/add2.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig15.18 -> ../ipc1/pipe4.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig15.19 -> ../ipc1/add2stdio.c
lrwxrwxrwx 1 Administrator 197121 14 三月 28 10:33 fig15.31 -> ../ipc1/tshm.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig15.33 -> ../ipc1/devzero.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig15.35 -> ../ipc1/slock.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig15.5 -> ../ipc1/pipe1.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig15.6 -> ../ipc1/pipe2.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig15.7 -> ../ipc1/tellwait.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig16.10 -> ../sockets/clconn.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig16.11 -> ../sockets/clconn2.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig16.12 -> ../sockets/initsrv1.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig16.16 -> ../sockets/ruptime.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig16.17 -> ../sockets/ruptimed.c
lrwxrwxrwx 1 Administrator 197121 24 三月 28 10:33 fig16.18 -> ../sockets/ruptimed-fd.c
lrwxrwxrwx 1 Administrator 197121 23 三月 28 10:33 fig16.19 -> ../sockets/ruptime-dg.c
lrwxrwxrwx 1 Administrator 197121 24 三月 28 10:33 fig16.20 -> ../sockets/ruptimed-dg.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig16.22 -> ../sockets/initsrv2.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig16.9 -> ../sockets/findsvc.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig17.10 -> ../lib/cliconn.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig17.12 -> ../lib/senderr.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig17.13 -> ../lib/sendfd.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig17.14 -> ../lib/recvfd.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig17.15 -> ../ipc2/sendfd2.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig17.16 -> ../ipc2/recvfd2.c
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 fig17.17 -> ../ipc2/open.fe/open.h
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 fig17.18 -> ../ipc2/open.fe/main.c
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 fig17.19 -> ../ipc2/open.fe/open.c
lrwxrwxrwx 1 Administrator 197121 14 三月 28 10:33 fig17.2 -> ../lib/spipe.c
lrwxrwxrwx 1 Administrator 197121 24 三月 28 10:33 fig17.20 -> ../ipc2/opend.fe/opend.h
lrwxrwxrwx 1 Administrator 197121 23 三月 28 10:33 fig17.21 -> ../ipc2/opend.fe/main.c
lrwxrwxrwx 1 Administrator 197121 26 三月 28 10:33 fig17.22 -> ../ipc2/opend.fe/request.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig17.23 -> ../lib/bufargs.c
lrwxrwxrwx 1 Administrator 197121 26 三月 28 10:33 fig17.24 -> ../ipc2/opend.fe/cliargs.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig17.25 -> ../ipc2/open/open.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig17.26 -> ../ipc2/opend/opend.h
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 fig17.27 -> ../ipc2/opend/client.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig17.28 -> ../ipc2/opend/main.c
lrwxrwxrwx 1 Administrator 197121 27 三月 28 10:33 fig17.29 -> ../ipc2/opend/loop.select.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig17.3 -> ../ipc2/pollmsg.c
lrwxrwxrwx 1 Administrator 197121 25 三月 28 10:33 fig17.30 -> ../ipc2/opend/loop.poll.c
lrwxrwxrwx 1 Administrator 197121 23 三月 28 10:33 fig17.31 -> ../ipc2/opend/request.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig17.4 -> ../ipc2/sendmsg.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig17.5 -> ../ipc2/bindunix.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig17.8 -> ../lib/servlisten.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig17.9 -> ../lib/servaccept.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig18.10 -> ../termios/settty.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig18.11 -> ../termios/csize.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig18.12 -> ../termios/ctermid.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig18.13 -> ../termios/isatty.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig18.14 -> ../termios/t_isatty.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig18.15 -> ../termios/ttyname.c
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 fig18.16 -> ../termios/t_ttyname.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig18.17 -> ../termios/getpass.c
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 fig18.18 -> ../termios/t_getpass.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig18.20 -> ../lib/ttymodes.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig18.21 -> ../termios/t_raw.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig18.22 -> ../termios/winch.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig19.10 -> ../lib/ptyfork.c
lrwxrwxrwx 1 Administrator 197121 13 三月 28 10:33 fig19.11 -> ../pty/main.c
lrwxrwxrwx 1 Administrator 197121 13 三月 28 10:33 fig19.12 -> ../pty/loop.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig19.16 -> ../pty/driver.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig19.9 -> ../lib/ptyopen.c
lrwxrwxrwx 1 Administrator 197121 25 三月 28 10:33 fig2.13 -> ../standards/makeconf.awk*
lrwxrwxrwx 1 Administrator 197121 28 三月 28 10:33 fig2.14 -> ../standards/conf.c.modified
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig2.16 -> ../lib/pathalloc.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig2.17 -> ../lib/openmax.c
lrwxrwxrwx 1 Administrator 197121 10 三月 28 10:33 fig20.3 -> ../db/t4.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig3.1 -> ../fileio/seek.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig3.11 -> ../fileio/fileflags.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig3.12 -> ../fileio/setfl.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig3.2 -> ../fileio/hole.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig3.5 -> ../fileio/mycat.c
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 fig4.12 -> ../filedir/changemod.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig4.16 -> ../filedir/unlink.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig4.21 -> ../filedir/zap.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig4.22 -> ../filedir/ftw8.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig4.23 -> ../filedir/mycd.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig4.24 -> ../filedir/cdpwd.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig4.25 -> ../filedir/devrdev.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig4.3 -> ../filedir/filetype.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig4.8 -> ../filedir/access.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig4.9 -> ../filedir/umask.c
lrwxrwxrwx 1 Administrator 197121 14 三月 28 10:33 fig5.11 -> ../stdio/buf.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig5.12 -> ../stdio/tempfiles.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig5.13 -> ../stdio/mkstemp.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig5.15 -> ../stdio/memstr.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig5.4 -> ../stdio/getcputc.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig5.5 -> ../stdio/fgetsfputs.c
lrwxrwxrwx 1 Administrator 197121 23 三月 28 10:33 fig6.11 -> ../datafiles/strftime.c
lrwxrwxrwx 1 Administrator 197121 23 三月 28 10:33 fig6.2 -> ../datafiles/getpwnam.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig7.1 -> ../environ/hello1.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig7.11 -> ../environ/cmd2.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig7.13 -> ../environ/testjmp.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig7.14 -> ../environ/opendata.c
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 fig7.16 -> ../environ/getrlimit.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig7.3 -> ../environ/doatexit.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 fig7.4 -> ../environ/echoarg.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig7.9 -> ../environ/cmd1.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig8.1 -> ../proc/fork1.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig8.12 -> ../proc/tellwait1.c
lrwxrwxrwx 1 Administrator 197121 19 三月 28 10:33 fig8.13 -> ../proc/tellwait2.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig8.16 -> ../proc/exec1.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 fig8.17 -> ../proc/echoall.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig8.20 -> ../proc/exec2.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig8.21 -> ../proc/awkexample*
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig8.22 -> ../proc/system.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig8.23 -> ../proc/systest1.c
lrwxrwxrwx 1 Administrator 197121 18 三月 28 10:33 fig8.24 -> ../proc/systest3.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig8.25 -> ../proc/pruids.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig8.28 -> ../proc/test1.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig8.29 -> ../proc/pracct.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig8.3 -> ../proc/vfork1.c
lrwxrwxrwx 1 Administrator 197121 14 三月 28 10:33 fig8.30 -> ../proc/nice.c
lrwxrwxrwx 1 Administrator 197121 16 三月 28 10:33 fig8.31 -> ../proc/times1.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig8.5 -> ../lib/prexit.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig8.6 -> ../proc/wait1.c
lrwxrwxrwx 1 Administrator 197121 15 三月 28 10:33 fig8.8 -> ../proc/fork2.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 fig9.12 -> ../relation/orphan3.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 figB.1 -> ../include/apue.h
lrwxrwxrwx 1 Administrator 197121 14 三月 28 10:33 figB.3 -> ../lib/error.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 figB.4 -> ../lib/errorlog.c
lrwxrwxrwx 1 Administrator 197121 22 三月 28 10:33 figC.1 -> ../exercises/openmax.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 figC.10 -> ../exercises/zombie.c
lrwxrwxrwx 1 Administrator 197121 23 三月 28 10:33 figC.12 -> ../exercises/goodexit.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 figC.13 -> ../exercises/sleep.c
lrwxrwxrwx 1 Administrator 197121 23 三月 28 10:33 figC.14 -> ../exercises/getlogin.c
lrwxrwxrwx 1 Administrator 197121 23 三月 28 10:33 figC.15 -> ../exercises/pendlock.c
lrwxrwxrwx 1 Administrator 197121 29 三月 28 10:33 figC.16 -> ../exercises/sleepus_select.c
lrwxrwxrwx 1 Administrator 197121 27 三月 28 10:33 figC.17 -> ../exercises/sleepus_poll.c
lrwxrwxrwx 1 Administrator 197121 23 三月 28 10:33 figC.18 -> ../exercises/sizepipe.c
lrwxrwxrwx 1 Administrator 197121 20 三月 28 10:33 figC.20 -> ../exercises/fifo1.c
lrwxrwxrwx 1 Administrator 197121 17 三月 28 10:33 figC.22 -> ../exercises/bo.c
lrwxrwxrwx 1 Administrator 197121 26 三月 28 10:33 figC.23 -> ../exercises/asyncsocket.c
lrwxrwxrwx 1 Administrator 197121 23 三月 28 10:33 figC.24 -> ../exercises/pollmsg2.c
lrwxrwxrwx 1 Administrator 197121 23 三月 28 10:33 figC.3 -> ../exercises/longpath.c
lrwxrwxrwx 1 Administrator 197121 23 三月 28 10:33 figC.4 -> ../exercises/fmemopen.c
lrwxrwxrwx 1 Administrator 197121 24 三月 28 10:33 figC.5 -> ../exercises/getpwsvr4.c
lrwxrwxrwx 1 Administrator 197121 25 三月 28 10:33 figC.6 -> ../exercises/getpw44bsd.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 figC.7 -> ../exercises/prtime.c
lrwxrwxrwx 1 Administrator 197121 21 三月 28 10:33 figC.8 -> ../exercises/vfork3.c
-rw-r--r-- 1 Administrator 197121  0 三月 28 11:39 num_link.link
